PORT=3000
DB_CNN=mongodb+srv://MEAN_USER1:jMdyqSL51WMGFF0G@micluster.pxxfkxd.mongodb.net/hospitaldb
JWT_SECRET=Homknsdjhfsofhdsk@laksj789435

GOOGLE_ID=986576626915-temgurhn05rtpdr24a8udr6icbj886aq.apps.googleusercontent.com
GOOGLE_SECRET=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